<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/find.css">
	</head>
	<body>
		<div class="header">
			<div class="logo left">ZCOOL站酷</div>
			<div class="nav left">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="find.html">发现</a></li>
					<li><a href="job.html">职位</a></li>
					<li><a href="rank.html">榜单</a></li>
					<li><a href="activitie.html">活动</a></li>
					<li><a href="login.html">登录</a></li>
					<li><a href="register.html">注册</a></li>
				</ul>				
			</div>
			<div class="login left">
				<img class="search" src="img/search.jpg" alt="">
			</div>
		</div>
		<div class="container">
			<div class="shoose">
		    	<ul>
		    		<li>全部</li>
		    		<li>平面</li>
		    		<li>UI</li>
		    		<li>网页</li>
		    		<li>摄影</li>
		    		<li>空间</li>
		    		<li>服装</li>
		    		<li>手工艺</li>
		    		<li>纯艺术</li>
					<li>纯艺术</li>
					<li>影视</li>
					<li>三维</li>
					<li>其他</li>
					<li>自定义</li>
					
		    	</ul>
			</div>
			<div class="sort">
				编辑精选&or;&emsp;&emsp;最新发布&emsp;&emsp;上升最快
			</div>
			<div class="content">
				<div class="card">
					<img src="img/card7.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr>
					<div class="auth">
						<img src="img/auth.jpg" alt="">
						<p>设计师专栏<span class="right">7小时</span></p>
					</div>
				</div>
				<div class="card">
					<img src="img/card3.jpg" alt="">
					<p>Midea Family Q版形象设计<br>
					<span class="second">平面-吉祥物</span></p><hr>
					<div class="auth">
						<img src="img/auth4.jpg" alt="">
						<p>小小芝麻 <span class="right">8小时</span></p>					
					</div>
				</div>
				<div class="card">
					<img src="img/card4.jpg" alt="">
					<p>清平乐令<br>
					<span class="second">摄影-人像</span></p><hr>
					<div class="auth">
						<img src="img/auth3.jpg" alt="">
						<p>摄影师 <span class="right">5小时</span></p>
					</div>
				</div>
				<div class="card">
					<img src="img/card8.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr>
					<div class="auth">
						<img src="img/auth.jpg" alt="">
						<p>设计师专栏<span class="right">3小时</span></p>
					</div>
				</div>
				<div class="card">
					<img src="img/card2.jpg" alt="">
					<p>树屋<br>
					<span class="second">插画-概念设定</span></p><hr>
					<div class="auth">
						<img src="img/auth5.jpg" alt="">
						<p>WANGZC<span class="right">1小时</span></p>						
					</div>
				</div>
				<div class="card">
					<img src="img/card5.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr>
					<div class="auth">
						<img src="img/auth.jpg" alt="">
						<p>设计师专栏<span class="right">6小时</span></p>
					</div>
				</div>
				<div class="card">
					<img src="img/card13.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr>
					<div class="auth">
						<img src="img/auth2.jpg" alt="">
						<p>设计师专栏<span class="right">9小时</span></p>
					</div>
				</div>
				<div class="card">
					<img src="img/card9.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr>
					<div class="auth">
						<img src="img/auth2.jpg" alt="">
						<p>设计师专栏<span class="right">6小时</span></p>
					</div>
				</div>
				<div class="card">
					<img src="img/card14.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr>
					<div class="auth">
						<img src="img/auth2.jpg" alt="">
						<p>设计师专栏<span class="right">7小时</span></p>
					</div>
				</div>
				<div class="card">
					<img src="img/card6.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr>
					<div class="auth">
						<img src="img/auth3.jpg" alt="">
						<p>设计师专栏<span class="right">1小时</span></p>
					</div>
				</div>
				<div class="card">
					<img src="img/card1.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr/>
					<div class="auth">
						<img src="img/auth.jpg" alt="">
						<p>设计师专栏<span class="right">1小时</span></p>				
					</div>
				</div>
				
				<div class="card">
					<img src="img/card10.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr>
					<div class="auth">
						<img src="img/auth4.jpg" alt="">
						<p>设计师专栏<span class="right">3小时</span></p>
					</div>
				</div>
				<div class="card">
					<img src="img/card11.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr>
					<div class="auth">
						<img src="img/auth3.jpg" alt="">
						<p>设计师专栏<span class="right">6小时</span></p>
					</div>
				</div>
				<div class="card">
					<img src="img/card12.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr>
					<div class="auth">
						<img src="img/auth.jpg" alt="">
						<p>设计师专栏<span class="right">2小时</span></p>
					</div>
				</div>
				<div class="card">
					<img src="img/card15.jpg" alt="">
					<p>揭秘 Keep 的用户体验之道——站酷<br>
					<span class="second">文章-专访-UI</span></p><hr>
					<div class="auth">
						<img src="img/auth2.jpg" alt="">
						<p>设计师专栏<span class="right">3小时</span></p>
					</div>
				</div>
			</div>
			<div class="pag">
				<ul>
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>...</li>
					<li>999</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="copyr">
				&copy;Copyright © 2006-2019 ZCOOL站酷
			</div>
		</div>
	</body>
</html>
